<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>詳細</title>
<style>
* {
	margin: 0px;
	padding: 0px;
}

table {
	border-spacing: 0;
	border: 1px solid #CCC;
	width: 100%;
	width: 500px;
	height: 300px;
	margin: auto;
}

th {
	border: 1px solid #CCC;
	padding: 5px 10px;
	width: 30%;
	background-color: #f3fcff;
}

td {
	width: 70%;
	border: 1px solid #CCC;
}

textarea {
	width: 400px;
	height: 200px;
}

.submit {
	margin: auto;
	text-align: center;
	margin: 10px;
	padding: 10px;
}

h1 {
	margin: auto;
	text-align: center;
	margin: 10px;
	padding: 10px;
}

header {
	width: 100%;
	height: 100px;
}

header li {
	float: right;
	width: 150px;
	list-style: none;
	margin-top: 10px;
}

.link{
text-align:center;
}

.link li{
display:inline-block;
padding:10px;
margin:5px;
}


</style>
</head>
<body>

	<header>
		<ul>
			<li><a href="/business/manage">業務管理</a></li>
			<li><a href="/">index</a></li>
		</ul>
	</header>
	<h1>スケジュール詳細</h1>
	<table th:object="${eventDetails}">
		<tbody>
			<tr>
				<th>登録者</th>
				<td th:text="*{name}"></td>

			</tr>
			<tr>
				<th>日付</th>
				<td th:text="*{manageDay}">></td>
			</tr>
			<tr>
				<th>開始時間</th>
				<td th:text="*{startTime}">></td>
			</tr>
			<tr>
				<th>終了時間</th>
				<td th:text="*{EndTime}">></td>
			</tr>
			<tr>
				<th>タイトル</th>
				<td th:text="*{title}"></td>
			</tr>
			<tr>
				<th>内容</th>
				<td th:text="*{content}"></td>
			</tr>
		</tbody>
	</table>
<div class ="link">
<ul >
	<li th:object="${eventDetails}"><a th:href="@{'/business/manage_details_edit/' + *{id}}">編集</a></li>
	<li th:object="${eventDetails}"><a th:href="@{'/business/manage_details_delete/' + *{id}}">削除</a></li>
</ul>
</div>

</body>
</html>