<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>業務管理登録</title>
<style>

* {
    margin: 0px;
    padding: 0px;
}


table {
	border-spacing: 0;
	border: 1px solid #CCC;
	width: 100%;
	width: 500px;
	height: 300px;
	margin: auto;
}

th {
	border: 1px solid #CCC;
	padding: 5px 10px;
	width: 30%;
	background-color: #f3fcff;
}

td {
	width: 70%;
	border: 1px solid #CCC;
}

textarea {
	width: 400px;
	height: 200px;
}

.submit {
	margin: auto;
	text-align: center;
	margin: 10px;
	padding: 10px;
}

h1{
margin: auto;
	text-align: center;
	margin: 10px;
	padding: 10px;
}

header{width:100%;height:100px;}

header li{float:right; width:150px; list-style:none; margin-top:10px;}

</style>
</head>
<body>

<header><ul><li>
	<a href="/business/manage">業務管理</a></li>
	<li>
	<a href="/">index</a></li>
	</ul>
	</header>
<h1>スケジュール登録</h1>

	<form action="/business/manage_form" method="post"
		th:object="${formModel}">

		<table>
			<tbody>
				<tr>
					<th>登録者</th>
					<td><div th:each="error : ${#fields.detailedErrors('name')}"
							th:text="${error.message}"></div>
						<input type="text" name="name" th:value="*{name}"></td>

				</tr>
				<tr>
					<th>日付</th>
					<td><div
							th:each="error : ${#fields.detailedErrors('manageDay')}"
							th:text="${error.message}"></div> <input type="date"
						min="2019-10-01" max="2030-12-31" name="ManageDay"
						th:value="*{manageDay}"></td>
				</tr>
				<tr>
					<th>開始時間</th>
					<td><div
							th:each="error : ${#fields.detailedErrors('startTime')}"
							th:text="${error.message}"></div> <input type="time"
						name="startTime"
						th:value="*{startTime}"></td>
				</tr>
				<tr>
					<th>終了時間</th>
					<td><div
							th:each="error : ${#fields.detailedErrors('endTime')}"
							th:text="${error.message}"></div> <input type="time"
						name="endTime"
						th:value="*{endTime}"></td>
				</tr>
				<tr>
					<th>タイトル</th>
					<td><div th:each="error : ${#fields.detailedErrors('title')}"
							th:text="${error.message}"></div>
						<input type="text" name="title" th:value="*{title}"></td>
				</tr>
				<tr>
					<th>内容</th>
					<td><div
							th:each="error : ${#fields.detailedErrors('content')}"
							th:text="${error.message}"></div>
						<textarea name="content" th:value="*{content}"></textarea></td>
				</tr>
			</tbody>
		</table>

		<div class="submit">
			<input type="submit" value="登録">
		</div>

	</form>


</body>
</html>
